/Volumes/Oy/picaso/reference/kcoeff_2020/sonora_2020_feh+200_co_050_noTiOVO.data.196
NOTE: You are loading Opacity tables without any Gaseous TiO and VO opacities
starting climate run
Iteration number  0 , min , max temp  165.43192499428577 794.3210148857679 , flux balance  0.9835032311193999
Iteration number  1 , min , max temp  174.1017265172362 1319.513196264218 , flux balance  0.9728555007737765
Iteration number  2 , min , max temp  182.76695540062408 1383.7788518430934 , flux balance  0.9731266917624525
Iteration number  3 , min , max temp  192.93260386901184 1471.4524671950428 , flux balance  1.0616914402046747
Iteration number  4 , min , max temp  183.87593396507114 1597.8915981994346 , flux balance  2.0577448116438632
Iteration number  5 , min , max temp  178.58470004739144 1565.476778207496 , flux balance  0.11679212635061693
Iteration number  6 , min , max temp  178.35760191630573 1560.943262802015 , flux balance  0.0008834911958308482
Iteration number  7 , min , max temp  178.35685022501252 1560.8613373010355 , flux balance  7.073944876091948e-07
In t_start: Converged Solution in iterations  7
Big iteration is  178.35685022501252 0
Iteration number  0 , min , max temp  179.78420416323908 1592.4805420357814 , flux balance  3.313954328083426
Iteration number  1 , min , max temp  181.7153228531044 1821.1138893240627 , flux balance  0.6309364265050839
Iteration number  2 , min , max temp  180.0255099052872 1758.2878382469332 , flux balance  0.05646240934330935
Iteration number  3 , min , max temp  179.89583950320824 1748.539500826963 , flux balance  0.0025805262842666637
Iteration number  4 , min , max temp  179.88947500488916 1748.366202132915 , flux balance  2.1824128915399866e-05
In t_start: Converged Solution in iterations  4
Big iteration is  179.88947500488916 1
Iteration number  0 , min , max temp  182.28433032912758 1771.7008288157194 , flux balance  0.4373812197518289
Iteration number  1 , min , max temp  182.38218102793198 1778.298244310915 , flux balance  0.03136961702680748
Iteration number  2 , min , max temp  182.29178438298848 1778.2127622164437 , flux balance  0.000188076259291398
Iteration number  3 , min , max temp  182.29121310297128 1778.2127166642963 , flux balance  3.2388976115314786e-08
In t_start: Converged Solution in iterations  3
Big iteration is  182.29121310297128 2
Iteration number  0 , min , max temp  182.44083630449796 1781.8706149874236 , flux balance  0.19296693714828234
Iteration number  1 , min , max temp  181.8259668904196 1781.8453820506008 , flux balance  0.008444570151425461
Iteration number  2 , min , max temp  181.79574359258612 1781.845394655024 , flux balance  2.9139818566844912e-05
In t_start: Converged Solution in iterations  2
Profile converged
Iteration number  0 , min , max temp  183.11897356904566 1782.3513904135662 , flux balance  0.18492454415471749
Iteration number  1 , min , max temp  182.17456046284363 1782.3515413357063 , flux balance  0.0062022142581375055
Iteration number  2 , min , max temp  182.14066406166108 1782.3515596820876 , flux balance  1.3037224289870965e-05
In t_start: Converged Solution in iterations  2
Big iteration is  182.14066406166108 0
Iteration number  0 , min , max temp  181.85557999229061 1782.4472926898095 , flux balance  0.11448164651032014
Iteration number  1 , min , max temp  181.6104423374686 1782.4475136411625 , flux balance  0.003978848241538797
Iteration number  2 , min , max temp  181.60241585236338 1782.4475207716687 , flux balance  8.69282328041569e-06
In t_start: Converged Solution in iterations  2
Profile converged
 convection zone status
0 85 89 0 0 0
1
[ 0 73 73 73 85 89]
Iteration number  0 , min , max temp  182.2828499625812 1782.400032573887 , flux balance  0.1561351438392753
Iteration number  1 , min , max temp  181.7933618600293 1782.4006443499904 , flux balance  0.007652668593717537
Iteration number  2 , min , max temp  181.76529028669418 1782.400664708796 , flux balance  2.7553805190050823e-05
In t_start: Converged Solution in iterations  2
Big iteration is  181.76529028669418 0
Iteration number  0 , min , max temp  182.24019277591393 1782.3907731959898 , flux balance  0.057311135044295705
Iteration number  1 , min , max temp  182.00057519136544 1782.3909756002522 , flux balance  0.0008939350425587907
Iteration number  2 , min , max temp  181.9963515686039 1782.3909783058314 , flux balance  4.823609001423502e-07
In t_start: Converged Solution in iterations  2
Profile converged
Grow Phase : Upper Zone
[ 0 72 73 73 85 89]
Iteration number  0 , min , max temp  181.93793548626152 1781.7291966589858 , flux balance  0.024311289787940563
Iteration number  1 , min , max temp  181.87146226870325 1781.72840737398 , flux balance  0.0001413932377803109
In t_start: Converged Solution in iterations  1
Big iteration is  181.87146226870325 0
Iteration number  0 , min , max temp  181.57027128706352 1781.6488437783382 , flux balance  0.0214376858802674
Iteration number  1 , min , max temp  181.53825698970184 1781.6488802276835 , flux balance  0.00017257486163672924
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 71 73 73 85 89]
Iteration number  0 , min , max temp  181.27796769092663 1780.8550461835214 , flux balance  0.020376037846951776
Iteration number  1 , min , max temp  181.25073372125158 1780.8556320487694 , flux balance  0.00017246489208147856
In t_start: Converged Solution in iterations  1
Big iteration is  181.25073372125158 0
Iteration number  0 , min , max temp  181.13949502659733 1780.7462493980795 , flux balance  0.01720961652027654
Iteration number  1 , min , max temp  181.11411613099563 1780.746354722298 , flux balance  0.0001256740328282368
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 70 73 73 85 89]
Iteration number  0 , min , max temp  181.12451302063147 1779.8391743198006 , flux balance  0.012770043315442766
Iteration number  1 , min , max temp  181.1026423404791 1779.8434515810216 , flux balance  6.849724186524655e-05
In t_start: Converged Solution in iterations  1
Big iteration is  181.1026423404791 0
Iteration number  0 , min , max temp  181.1148983489453 1779.692386021217 , flux balance  0.004759528699164894
Iteration number  1 , min , max temp  181.10557591141037 1779.692452513805 , flux balance  1.0830473505020357e-05
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 69 73 73 85 89]
Iteration number  0 , min , max temp  181.1148106510457 1778.7332867663833 , flux balance  0.0018087536901395997
Iteration number  1 , min , max temp  181.1109683035289 1778.744974079354 , flux balance  2.7032434719735446e-06
Iteration number  2 , min , max temp  181.11096063251392 1778.7453199341799 , flux balance  9.81046634783137e-10
In t_start: Converged Solution in iterations  2
Big iteration is  181.11096063251392 0
Iteration number  0 , min , max temp  181.12405620185365 1778.4950761212765 , flux balance  0.0005026427074618008
Iteration number  1 , min , max temp  181.12298676678265 1778.4949782087544 , flux balance  2.516621876694687e-07
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 68 73 73 85 89]
Iteration number  0 , min , max temp  181.1172893359973 1777.4826284013634 , flux balance  0.0003423210243741103
Iteration number  1 , min , max temp  181.11646565305983 1777.5060025382838 , flux balance  2.109990593021752e-06
Iteration number  2 , min , max temp  181.11645462966317 1777.5077975770066 , flux balance  2.6042319545000214e-09
In t_start: Converged Solution in iterations  2
Big iteration is  181.11645462966317 0
Iteration number  0 , min , max temp  181.1203380257001 1777.266889104254 , flux balance  6.093980061487163e-05
Iteration number  1 , min , max temp  181.12020897618208 1777.266923631219 , flux balance  2.018724897631825e-08
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 67 73 73 85 89]
Iteration number  0 , min , max temp  181.11604928307057 1776.608253846009 , flux balance  -0.001610199450942297
Iteration number  1 , min , max temp  181.11371166799506 1776.3609756368292 , flux balance  2.7396541237737195e-05
Iteration number  2 , min , max temp  181.11366643106425 1776.362193759762 , flux balance  1.5188777634301446e-08
In t_start: Converged Solution in iterations  2
Big iteration is  181.11366643106425 0
Iteration number  0 , min , max temp  181.1200950030979 1776.1423729857372 , flux balance  1.6614409193597318e-05
Iteration number  1 , min , max temp  181.12006166711703 1776.1428214704674 , flux balance  6.639938809628677e-09
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 66 73 73 85 89]
Iteration number  0 , min , max temp  181.4712985417661 1775.7605085931305 , flux balance  -0.22083846987426328
Iteration number  1 , min , max temp  182.14528332994044 1775.0089325271003 , flux balance  0.012624797922962033
Iteration number  2 , min , max temp  182.121199257603 1775.030779219131 , flux balance  5.402626764595716e-05
Iteration number  3 , min , max temp  182.12109463561512 1775.0313971741762 , flux balance  2.2978373933582594e-08
In t_start: Converged Solution in iterations  3
Big iteration is  182.12109463561512 0
Iteration number  0 , min , max temp  181.92879364315502 1774.9281752049123 , flux balance  0.016171475834483976
Iteration number  1 , min , max temp  181.90485088222718 1774.9358045946378 , flux balance  9.579933341596581e-05
Iteration number  2 , min , max temp  181.90470033312803 1774.935926142639 , flux balance  3.9495766784407775e-08
In t_start: Converged Solution in iterations  2
Profile converged
[ 0 66 74 74 85 89]
Iteration number  0 , min , max temp  181.85875142179637 1774.209036669141 , flux balance  -0.042331461494033704
Iteration number  1 , min , max temp  181.75742453634174 1772.725508464363 , flux balance  0.0020934647431080063
Iteration number  2 , min , max temp  181.75399019298516 1772.768002426075 , flux balance  4.411102224423566e-06
Iteration number  3 , min , max temp  181.7539730139878 1772.7705346950245 , flux balance  1.6666811694082318e-09
In t_start: Converged Solution in iterations  3
Big iteration is  181.7539730139878 0
Iteration number  0 , min , max temp  181.6973982584248 1772.550946220123 , flux balance  0.001231688766472749
Iteration number  1 , min , max temp  181.69580168208194 1772.5547236661155 , flux balance  1.0332980459080347e-06
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 65 74 74 85 89]
Iteration number  0 , min , max temp  182.12131058404978 1772.2824196132358 , flux balance  -0.4171470497092702
Iteration number  1 , min , max temp  184.27208716306131 1770.8810792151926 , flux balance  0.02842217765414944
Iteration number  2 , min , max temp  184.1630490319109 1770.9297573350213 , flux balance  0.00025069227044226955
Iteration number  3 , min , max temp  184.16195496954603 1770.9443781535392 , flux balance  7.183681519066353e-07
Iteration number  4 , min , max temp  184.16195078991066 1770.9445760266542 , flux balance  1.7289324694043325e-09
In t_start: Converged Solution in iterations  4
Big iteration is  184.16195078991066 0
Iteration number  0 , min , max temp  184.25336086443326 1771.0388361977273 , flux balance  -0.00894668446032283
Iteration number  1 , min , max temp  184.18990907945462 1771.0907989650423 , flux balance  0.00028234376461330524
Iteration number  2 , min , max temp  184.1889992179596 1771.0909135500574 , flux balance  7.371615883397055e-07
In t_start: Converged Solution in iterations  2
Profile converged
[ 0 65 75 75 85 89]
Iteration number  0 , min , max temp  184.17734291948886 1770.53033974846 , flux balance  -0.08236139303226747
Iteration number  1 , min , max temp  184.1031173911052 1767.7314401556948 , flux balance  0.0098266795140452
Iteration number  2 , min , max temp  184.07079114000118 1767.7829217844499 , flux balance  8.477205749034356e-05
In t_start: Converged Solution in iterations  2
Big iteration is  184.07079114000118 0
Iteration number  0 , min , max temp  184.0558117312399 1767.7028197187487 , flux balance  0.005845499922812541
Iteration number  1 , min , max temp  184.0372661404797 1767.7189749341892 , flux balance  1.7390391617238927e-05
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 65 76 76 85 89]
Iteration number  0 , min , max temp  184.03065952081477 1766.8813115371509 , flux balance  -0.025434036499614683
In t_start: Converged Solution in iterations  0
Big iteration is  184.03065952081477 0
Iteration number  0 , min , max temp  184.01918212149448 1765.7614775490615 , flux balance  -0.020951768862406062
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 65 77 77 85 89]
Iteration number  0 , min , max temp  184.01225035811714 1764.2720618998503 , flux balance  -0.011446250175209375
In t_start: Converged Solution in iterations  0
Big iteration is  184.01225035811714 0
Iteration number  0 , min , max temp  184.00036444118408 1762.2015163281246 , flux balance  -0.011465206261679918
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 65 78 78 85 89]
Iteration number  0 , min , max temp  183.99385869366148 1760.0127703988173 , flux balance  -0.0036477342350633895
In t_start: Converged Solution in iterations  0
Big iteration is  183.99385869366148 0
Iteration number  0 , min , max temp  183.98293130513193 1756.9489896357131 , flux balance  -0.0063763144944666275
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 65 79 79 85 89]
Iteration number  0 , min , max temp  183.9771249952936 1753.8453694742477 , flux balance  -0.0030501891605851238
In t_start: Converged Solution in iterations  0
Big iteration is  183.9771249952936 0
Iteration number  0 , min , max temp  183.9678928313658 1749.4286395046076 , flux balance  -0.006550184125957274
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 79 79 85 89]
Iteration number  0 , min , max temp  184.02372806706254 1747.9275655738709 , flux balance  -0.1412942445631901
In t_start: Converged Solution in iterations  0
Big iteration is  184.02372806706254 0
Iteration number  0 , min , max temp  184.10219320474874 1745.9234150932577 , flux balance  -0.1325425381612385
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 80 80 85 89]
Iteration number  0 , min , max temp  184.146317860856 1743.5599194992662 , flux balance  -0.12335930014076892
In t_start: Converged Solution in iterations  0
Big iteration is  184.146317860856 0
Iteration number  0 , min , max temp  184.20802254139767 1740.3499151875772 , flux balance  -0.11836013447133814
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 81 81 85 89]
Iteration number  0 , min , max temp  184.24364025250802 1736.935671343897 , flux balance  -0.11622301508368663
In t_start: Converged Solution in iterations  0
Big iteration is  184.24364025250802 0
Iteration number  0 , min , max temp  184.29421422419324 1732.2007263124 , flux balance  -0.1100419867092159
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 82 82 85 89]
Iteration number  0 , min , max temp  184.32421912833868 1727.2606017439152 , flux balance  -0.10793134395503452
In t_start: Converged Solution in iterations  0
Big iteration is  184.32421912833868 0
Iteration number  0 , min , max temp  184.367441867248 1720.2666160054885 , flux balance  -0.10027868422857136
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 83 83 85 89]
Iteration number  0 , min , max temp  184.39389314121252 1712.9777201849297 , flux balance  -0.09752908670490662
In t_start: Converged Solution in iterations  0
Big iteration is  184.39389314121252 0
Iteration number  0 , min , max temp  184.43296803714318 1702.3227080757342 , flux balance  -0.08987624125966322
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 84 84 85 89]
Iteration number  0 , min , max temp  184.45742097560867 1179.6599089570473 , flux balance  -0.087133838922497
In t_start: Converged Solution in iterations  0
Big iteration is  184.45742097560867 0
Iteration number  0 , min , max temp  184.49484451464386 1252.9506511379484 , flux balance  -0.07950439228972754
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 64 89  0 85 89]
Iteration number  0 , min , max temp  184.74491353794653 1123.081976527934 , flux balance  0.0015993225194780411
Iteration number  1 , min , max temp  184.74007584876526 1122.8342764136175 , flux balance  8.30110285505264e-06
In t_start: Converged Solution in iterations  1
Big iteration is  184.74007584876526 0
Iteration number  0 , min , max temp  184.79090329557727 1130.2802824838586 , flux balance  0.00032234949621516654
Iteration number  1 , min , max temp  184.79007199105732 1130.2220209557115 , flux balance  1.6871922624824494e-06
In t_start: Converged Solution in iterations  1
Profile converged
[ 0 63 89  0 85 89]
Iteration number  0 , min , max temp  184.87073049682573 1094.7077085657008 , flux balance  0.0009440024846297387
Iteration number  1 , min , max temp  184.86881635852455 1094.5570129107268 , flux balance  8.038203105866637e-06
In t_start: Converged Solution in iterations  1
Big iteration is  184.86881635852455 0
Iteration number  0 , min , max temp  184.9467808791965 1098.72602172478 , flux balance  -1.1486457369061564e-05
In t_start: Converged Solution in iterations  0
Profile converged
[ 0 62 89  0 85 89]
Iteration number  0 , min , max temp  184.9833118699647 1098.6433217221988 , flux balance  -7.812699993440626e-05
In t_start: Converged Solution in iterations  0
Big iteration is  184.9833118699647 0
Iteration number  0 , min , max temp  184.99415096745392 1099.1207134768424 , flux balance  -3.0403368444481877e-05
In t_start: Converged Solution in iterations  0
Profile converged
Grow Phase : Upper Zone
final [ 0 62 89  0 85 89]
Iteration number  0 , min , max temp  184.99744612393138 1099.2711611181983 , flux balance  -1.0155014006668277e-05
In t_start: Converged Solution in iterations  0
Big iteration is  184.99744612393138 0
Iteration number  0 , min , max temp  184.9985410718556 1099.3187155875296 , flux balance  -3.267349813188859e-06
In t_start: Converged Solution in iterations  0
Profile converged
YAY ! ENDING WITH CONVERGENCE
NOTE: You are loading Opacity tables without any Gaseous TiO and VO opacities
